<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人相册</title>
<style type="text/css">
	*{margin:0;padding: 0;}
	.pic{
		width: 120px;
		height: 180px;
		margin: 150px auto 0;
		position: relative;
		/*transform 旋转元素*/
		transform-style:preserve-3d;
		transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
	}
	body{background-color: #66677c;overflow:hidden;}
	.pic img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #fff;
		/*倒影的设置*/
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
	}
	.pic p{
		width: 1200px;
		height: 1200px;
		background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.5),rgba(0,0,0,0));
		position: absolute;
		top:100%;left:50%;
		margin-top: -600px;
		margin-left: -600px;
		border-radius:600px;
		transform:rotateX(90deg);
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	#biaoti{
		text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 15px #fff,
               0 0 20px #FF1177,
               0 0 35px #FF1177,
               0 0 40px #FF1177,
               0 0 50px #FF1177,
               0 0 75px #FF1177;
        font-size: xx-large;
	}
@-webkit-keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #FF1177;
        font-size: 50px;
    }
    100%{
        opacity: 0;
    }
}
@keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #FF1177;
        font-size: 50px;
    }
    100%{
        opacity: 0;
    }
}
.flash{
    position: relative;
    text-align: center;
    color: #FF1177;
    -webkit-animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
    animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
}
</style>
</head>
<body>
<p id="biaoti" class="flash">七夕快乐！</p>
<div style="display: none;">
	<audio controls="controls" autoplay="autoplay" loop="-1">
	<source src="https://pan.baidu.com/s/1SBxX9CSIx1oedOrs8MFwWw" type="audio/mp3"></source>
</audio>
</div>
<div class="pic">
	<img src="https://thumbnail0.baidupcs.com/thumbnail/2d5f728fa0d9d8b588ce7e65f8336987?fid=3142288681-250528-570331371735940&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Wfvl5JEMoz1mG1KByxHP7ZHopIM%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8688822817701181841&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/299855f4f30ebba5040950f3c51444c3?fid=3142288681-250528-798654052493917&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OUis6mJkvF8e1f6qp4Y4pPcuV8A%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8689011001154630146&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" />
	<img src="https://thumbnail0.baidupcs.com/thumbnail/e5a9e8dbf11e916e68356615a2d90455?fid=3142288681-250528-772935175018072&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-d5dVXDWNFG6dJ1Ztjrvio6b4Vtg%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8689037563559510062&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/4d7ca68921cea0537cd371c4d86369a1?fid=3142288681-250528-118719390550200&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-TL%2FYoEKciZnMU6HMIfdOmB4Ndwc%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8689048214904170627&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/1bdbf2ad82d9aec24d7ed25a235300e8?fid=3142288681-250528-492222020886691&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-tzJxs1FodoA7Vxm5XCSka97QciA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5230293843551460427&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/c6f3d7c18239aafeddfb367e54ce0f61?fid=3142288681-250528-216259715078288&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-YuEplCQIRjdZ0xIGlzDL%2Fs9aBwQ%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=8689071672389117425&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/fbce83e2129bcaf27d4a40258d1ea1da?fid=3142288681-250528-33553339934894&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-oFE12PSLLgOjcPp67sMOh%2BPAdeM%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5230714023142138492&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/07f29f1fe8c9393c4dd469f5506ae220?fid=3142288681-250528-97126819836315&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nNxJr75tHX3ctbSi6neslujUupA%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5230723606268473028&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/fb7c654ef9cf9bc0919d60731d4b137a?fid=3142288681-250528-292421842804059&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-6J%2Bq09X3u0BDWbjgLaOSC43T63M%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5230734146936452822&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<img src="https://thumbnail0.baidupcs.com/thumbnail/c61c452d56891076226645011a72343c?fid=3142288681-250528-190647997063227&time=1534219200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-2CdQ7Z99pMb%2BpQxw%2F0JGduKiqZU%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=5230743146523946973&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video"/>
	<p></p>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
var imgL=$(".pic img").size();
var deg=360/imgL;
var roY=0,roX=-10;
 var xN=0,yN=0;
 var play=null;
$(".pic img").each(function(i){
	$(this).css({
		<!--translateZ 定义2d旋转沿着z轴-->
		"transform":"rotateY("+i*deg+"deg) translateZ(300px)"	});
		<!--防止图片被拖拽-->
		$(this).attr('ondragstart','return false');
	});
	$(document).mousedown(function(ev){
	var x_=ev.clientX;
	var y_=ev.clientY;
	clearInterval(play);
		console.log('我按下了');
		$(this).bind('mousemove',function(ev){
			/*获取当前鼠标的坐标*/
			var x=ev.clientX;
			var y=ev.clientY;
			/*两次坐标之间的距离*/
			  xN=x-x_;
			  yN=y-y_;
			 roY+=xN*0.2;
			roX-=yN*0.1;
			console.log('移动');
			//$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');
			$('.pic').css({
				 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
			});
			/*之前的鼠标坐标*/
		 x_=ev.clientX;
		 y_=ev.clientY;
		});
	}).mouseup(function(){
		  $(this).unbind('mousemove');
		  var play=setInterval(function(){
		  
		   xN*=0.95;
		   yN*=0.95
		   if(Math.abs(xN)<1 && Math.abs(yN)<1){
			  clearInterval(play);
		   }
			roY+=xN*0.2;
			roX-=yN*0.1;
			$('.pic').css({
				 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
			});
		  },30);
	});
});
</script>
<div style="text-align:center;margin:250px 0; font:normal 14px/24px 'MicroSoft YaHei';">
</div>
</body>
</html>
